Результаты предварительной обработки беззапросных измерений
???_<YYYY><MM><DD>.dpr


01  1234 - CDP-имя станции
02  123  - орбитальный слот ГЛОНАСС (R01-R24 для ГЛОНАСС) и ПСП GPS (G01-G32)
03  12   - число начала интервала
04  12   - месяц начала интервала
05  12   - год   начала интервала
06  12   - часы начала интервала
07  12   - минуты начала интервала
08  12   - секунды конца интервала
09  12   - число конца интервала
10  12   - месяц конца интервала
11  12   - год   конца интервала
12  12   - часы конца интервала
13  12   - минуты конца интервала
14  12   - секунды конца интервала
15 1234  - потенциальное число измерений от первоЙ ТОЧКИ, где есть все измерения до последней
           с учетом шага измерений
16 1234  - реальное число измерений на интервале - число точек, где найдены все измерения
17 1234  - максимальная длительность непрерывного интервала измерений
18 1234  - максимальная длительность непрерывного безслипового интервала измерений
19  123  - число аномальных измерений P1, где отклонения более 10 м (задается в SETUP-файле)
20  123  - число аномальных измерений P2, где отклонения более 10 м (задается в SETUP-файле)
21  123  - число эпох пропусков циклов на частоте L1
22  123  - число эпох пропусков циклов на частоте L2
23  123  - СКП шума кодовых измерений P1 без учета аномальных измерений, см
           (рассчитано по реальному числу кодовых измерений - число аномальных измерений P1)
24  123  - СКП шума кодовых измерений P2 без учета аномальных измерений, см
           (рассчитано по реальному числу кодовых измерений - число аномальных измерений P2)
25  123  - результирующее число пропусков циклов фазовых измерений


  01  02 03 04 05 06 07 08 09 10 11 12 13 14   15   16   17   18  19  20  21  22  23  24  25
1234 123 12.12.05 12:12:12 12.12.05 12:12:12 1234 1234 1234 1234 123 123 123 123 123 123 123
1234 123 12.12.05 12:12:12 12.12.05 12:12:12 1234 1234 1234 1234 123 123 123 123 123 123 123
1234 123 12.12.05 12:12:12 12.12.05 12:12:12 1234 1234 1234 1234 123 123 123 123 123 123 123

